services:
  - type: web
    name: chatbox
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 8000"
    envVars:
      - key: OLLAMA_API
        value: https://6e352132955b.ngrok-free.app
    build:
      pythonVersion: 3.10.13